<html>
<head>
    <title>Test</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            height: 110vh;
        }
        #header{
            display: flex;
            height: 8vh;
            justify-content:space-between;
            background-color: black;
        }
        #block2 ul{
            display: flex;
            list-style: none;
            font-size: 20px;
            gap: 20px;
            color: white;
            margin-right: 250px;
        }
        #block2 a{
            text-decoration: none;
        }
        a:hover{
            background-color: blue;
            transition: 1s;
        }
        #block1{
               display: flex;
        }
        #para{
            border: 10px solid darkmagenta;
            background-color: darkmagenta;
        }
        #photo1 ul{
            display:flex;
            list-style:none;
            gap: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #photo2 ul{
            display:flex;
            list-style:none;
            gap: 20px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #footer01{
            background-color: black;
            height: 30vh;
        }
        #footer01 ul{
            display: flex;
            float: left;
            width: 400px;
            gap: 10px;
        }
        #footer02{
            float: left;
            margin-right: 200px;
            width:400px;
            gap: 20px;
        }
        #footer03{
            float: left;
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="block1">
            <img src="codepen.png" style="width: 50px;">
            <h1 style="color: white; font-size: 30px; margin-bottom:5px;">IMAGE</h1>
        </div>
        <div id="block2">
            <ul>
                <Li><a href="">Home</a></Li>
                <li><a href="">page</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div id="block3">
            <ul>
            <li><a href="" style="border: 3px solid white;">Book trial</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div id="para">
      <center><h1 style="color: white;font-size: 15px;">this is kind of an image gallery</h1></center>
    </div>
    <br>
    <div id="photo1">
        <ul>
            <li><img src="image1.jfif" width="300px"></li>
            <li><img src="image2.jfif" width="280px"></li>
            <li><img src="image3.jfif" width="280px"></li>
        </ul>
    </div>
    <br>
    <div id="photo2">
        <ul>
            <li><img src="image4.jfif" width="300px"></li>
            <li><img src="image5.jfif" width="280px"></li>
            <li><img src="image6.jfif" width="280px"></li>
        </ul>
    </div>
    <div id="footer01">
        <div>
        <h1 style="color: white;font-size: 20px;">Photography</h1>
        <h3 style="color: white; font-size: 10px;">This is some random dummy test</h3>
        <ul style="list-style: none;">
            <Li><img src="insta.svg" style="width: 50px;"></Li>
            <li><img src="linkedin.svg" style="width: 50px;"></li>
            <li><img src="whats.svg" style="width: 45px;"></li>
            <li><img src="tele.svg" style="width: 50px;"></li>
        </ul>
        </div>
        <div id="footer02">
              <h1 style="color: white; margin-top:0px;">Contact Info</h1>
              <ul style="list-style: none; margin-top: 0px;">
            <li style="color: white;margin-top: 0px;">mobile no.6394556699</li>
            <li style="color: white;margin-top: 0px;">Email.akshatsri2004alld@gmail.com</li>
              </ul>
        </div>
        <div id="footer03">
            <h1 style="color: white;">NEWSLETTER</h1>
            <form>
           <h1 style="color: white;">Name:  <input type="text"><button>submit</button></h1>
            </form>
        </div>
        </div>
        </div>
</body>
</html>